# JAVA_2_HW_1_1

./: pom.xml
src/main/java/org/example/: Main.java  Person.java
